# gatekeep-role-discordbot

./: Dockerfile  LICENCE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/io/github/psotle/gatekeeprolediscordbot/: Main.java
