plugins {
	id 'application'
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id "com.diffplug.spotless" version "6.12.0"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	group = 'io.github.psotle'
	version = rootProject.file('version.txt').text.trim()
}

spotless {
	java {
		googleJavaFormat('1.15.0')
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
	implementation 'org.javacord:javacord:3.7.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

application {
	mainClass = 'io.github.psotle.gatekeeprolediscordbot.Main'
}

shadowJar{
	archiveBaseName.set('gatekeep-role-discordbot')
	archiveClassifier.set('')
}

tasks.named('test') {
	useJUnitPlatform()
}
